set $mod Mod1
set $launcher rofi -modi drun -show drun -theme gotham
set $workspace1 "Web"
set $workspace2 "Chat"
set $workspace3 "Music"
set $workspace0 "Dev"

assign [class="Firefox"] $workspace1
assign [class="Chromium"] $workspace1
assign [class="Slack"] $workspace2
assign [instance="^weechat$"] $workspace2
assign [instance="^mutt$"] $workspace2
assign [class="Spotify"] $workspace3
assign [instance="^cmus$"] $workspace3
assign [instance="^cava$"] $workspace3
assign [instance="^lyvi$"] $workspace3
for_window [window_role="pop-up"] floating enable

bindsym $mod+s exec $HOME/.scripts/scratchpad
bindsym $mod+n exec $HOME/.scripts/notepad
bindsym $mod+d exec $HOME/.scripts/docs

bindsym $mod+Shift+p restart

# Use the modifier with mouse to drag floating windows around
floating_modifier $mod
focus_follows_mouse no

bindsym $mod+Return exec alacritty
bindsym $mod+space exec $launcher

bindsym $mod+q kill

# $mod + | for horizontal split
bindsym $mod+bar split h

# $mod + - for horizontal split
bindsym $mod+minus split v

bindsym $mod+z fullscreen toggle

bindsym $mod+Shift+f floating toggle

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+0 workspace $workspace0

bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+0 move container to workspace $workspace0

bindsym $mod+Shift+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1000
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1000
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

gaps inner 10
gaps outer 10

# Set borders options
for_window [tiling] border pixel 2
for_window [floating] border pixel 2
hide_edge_borders both # Disable borders for the left/right/top/bottom-most windows

# Dracula Theme ======================================================
# class                 border  bground text    indicator child_border
client.focused          #50FA7B #6272A4 #F8F8F2 #6272A4   #50FA7B
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
# Dracula Theme ======================================================

# Nord Theme =========================================================
# set $base00 #0c1014
# set $base01 #11151c
# set $base02 #103752
# set $base03 #0b3e53
# set $base04 #245361
# set $base05 #599cab
# set $base06 #99d1ce
# set $base07 #d3ebe9
# set $base08 #c23127
# set $base09 #d26937
# set $base0A #edb443
# set $base0B #888ca6
# set $base0C #4e5166
# set $base0D #195466
# set $base0E #33859e
# set $base0F #2aa889

# Property Name         Border  BG      Text    Indicator Child Border
# client.focused          $base0a $base0D $base00 $base0D $base0a
# client.focused_inactive $base01 $base01 $base05 $base03 $base01
# client.unfocused        $base01 $base00 $base05 $base01 $base01
# client.urgent           $base08 $base08 $base00 $base08 $base08
# client.placeholder      $base00 $base00 $base05 $base00 $base00
# client.background       $base07
# Nord Theme =========================================================

exec --no-startup-id autorandr --change
exec --no-startup-id $HOME/.dotfiles/i3/scripts/load_layout.sh

exec_always --no-startup-id $HOME/.fehbg

exec --no-startup-id xautolock -secure -time 15 -detectsleep -locker "$HOME/.scripts/lock-i3"
exec --no-startup-id compton
